<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href ="style.css">
</head>
<body>
 <header id="home">
    <nav>
       <ul>
        <li><img src="https://i1.faceprep.in/ProGrad/snapchat-logo.png" alt="image" height=30px width="30px"></li>
        <li>ADS</li>
        <li>SPECTACLES</li>
        <li>FILTER & LENSES</li>
        <li>DOWNLOAD</li>
        <li>STORE</li>
        <li>STORIES</li>
        <li>MAP</li>
        <li>LENS STUDIO</li>
        <li>KIT</li>
        <li>SNAP CODES</li>
       </ul> 
    </nav>
</header>
<section>
    <h1><b>Real friends.</b></h1>
      <section class="flexcontainer">
        <div>
            <img src="https://i1.faceprep.in/ProGrad/bitmoji-left.png" alt="left-image" height=400px width=400px>
            <img src="https://www.snapchat.com/images/takeover/real-friends/names-left-3.png" alt="left-image" height=100px width=400px>
            <p>from Sao Paulo, Brazil</p> 
        </div>
        <div>
            <img src="https://i1.faceprep.in/ProGrad/bitmoji-center.png" alt="left-image" height=400px width=400px>
            <img src="https://www.snapchat.com/images/takeover/real-friends/names-center-3.png" alt="left-image" height=100px width=400px>
            <p>from Kuala Lumpur,Malaysia</p> 
        </div>
        <div>
            <img src="https://i1.faceprep.in/ProGrad/bitmoji-right.png" alt="left-image" height=400px width=400px>
            <img src="https://www.snapchat.com/images/takeover/real-friends/names-right-3.png" alt="left-image" height=100px width=400px>
            <p>from Los Angles, USA.</p> 
        </div>
    </section>
<section class="ads">
    <div>
      <input type="button" value="WATCH NOW" class="link-button" >
    </div>
</section>
</section>
<section  >
    <section id="lists">
    <div>
        <h3>Company</h3>
          <ul>
              <li>Snap Inc.</li>
              <li>Careers</li>
              <li>News</li>
          </ul>
    </div>
    <div>
        <h3>Community</h3>
        <ul>
            <li>Support</li>
            <li>Community Guidelines</li>
            <li>Safety Center</li>
        </ul>
    </div>
    <div>
        <h3>Advertising</h3>
        <ul>
            <li>Buy Ads</li>
            <li>Advertising Policies</li>
            <li>Political Ads Library</li>
            <li>Brand Guidelines</li>
            <li>Promotion Rules</li>
        </ul>
    </div>
    <div>
        <h3>Legal</h3>
        <ul>
            <li>Privacy Center</li>
            <li>Cookie Policy</li>
            <li>Report Infringement</li>
            <li>Custom Create Tools Terms</li>
            <li>Community Geofilter Terms</li>
            <li>Lens Studio Terms</li>
        </ul>
    </div>
</section>
<section id="margin" >
        <h3>Language</h3>
        <select id="Lang">
            <option value="tam">TAMIL</option>
            <option value="eng">ENGLISH</option>
            <option value="hin">HINDI</option>
        </select>
 </section>
 <footer>
        <nav class="list"> 
            <ul id="ft">
                <li>Privacy Policy</li>
                <li>Terms of Service</li>
            </ul>    
       </nav>
</footer>
</body>
</html>
